C:\Users\seraf\source\repos\Lab_09\Part_01\bin\Debug\net6.0\Part_01.exe
C:\Users\seraf\source\repos\Lab_09\Part_01\bin\Debug\net6.0\Part_01.deps.json
C:\Users\seraf\source\repos\Lab_09\Part_01\bin\Debug\net6.0\Part_01.runtimeconfig.json
C:\Users\seraf\source\repos\Lab_09\Part_01\bin\Debug\net6.0\Part_01.dll
C:\Users\seraf\source\repos\Lab_09\Part_01\bin\Debug\net6.0\Part_01.pdb
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.AssemblyInfoInputs.cache
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.AssemblyInfo.cs
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.csproj.CoreCompileInputs.cache
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.dll
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\refint\Part_01.dll
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.pdb
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\Part_01.genruntimeconfig.cache
C:\Users\seraf\source\repos\Lab_09\Part_01\obj\Debug\net6.0\ref\Part_01.dll
C:\Users\l2cur\Desktop\Lab_09\Part_01\bin\Debug\net6.0\Part_01.exe
C:\Users\l2cur\Desktop\Lab_09\Part_01\bin\Debug\net6.0\Part_01.deps.json
C:\Users\l2cur\Desktop\Lab_09\Part_01\bin\Debug\net6.0\Part_01.runtimeconfig.json
C:\Users\l2cur\Desktop\Lab_09\Part_01\bin\Debug\net6.0\Part_01.dll
C:\Users\l2cur\Desktop\Lab_09\Part_01\bin\Debug\net6.0\Part_01.pdb
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.AssemblyInfoInputs.cache
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.AssemblyInfo.cs
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.csproj.CoreCompileInputs.cache
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.dll
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\refint\Part_01.dll
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.pdb
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\Part_01.genruntimeconfig.cache
C:\Users\l2cur\Desktop\Lab_09\Part_01\obj\Debug\net6.0\ref\Part_01.dll
